# spring-test

./: .gitignore  AnnotatedGenericBeanDefinition.uml  IntroductionInterceptor.uml  aop.uml  pom.xml
apollo-example/: pom.xml
apollo-example/src/main/java/com/test/apollo/example/: ApolloExampleApplication.java  OrderProperties.java  TestProperties.java
apollo-example/src/main/resources/: application.yaml
apollo-example/src/main/scripts/apollo-docker-quick-start/: docker-compose.yml
apollo-example/src/test/java/com/test/apollo/example/: ApolloTest.java
configuration-properties/: pom.xml
grpc-example/: README.md  pom.xml
grpc-example/grpc-example-user-service-api/: pom.xml
grpc-example/grpc-example-user-service-api/src/main/proto/: UserService.proto
grpc-example/grpc-example-user-service-consumer/: pom.xml
grpc-example/grpc-example-user-service-consumer/src/main/resources/: application.yaml
grpc-example/grpc-example-user-service-provider/: pom.xml
grpc-example/grpc-example-user-service-provider/src/main/resources/: application.yaml
hystrix-example/: pom.xml
hystrix-example/hystrix-dashboard/: pom.xml
hystrix-example/hystrix-dashboard/src/main/java/com/test/hystrix/: HystrixDashboardApplication.java
hystrix-example/hystrix-dashboard/src/main/resources/: application.yaml
hystrix-example/hystrix-web-service/: pom.xml
hystrix-example/hystrix-web-service/src/main/java/com/test/hystrix/: HystrixConfig.java  HystrixSpringBootApplication.java
hystrix-example/hystrix-web-service/src/main/resources/: application.yaml
rsocket-example/: pom.xml
rsocket-example/rsocket-client-example/: pom.xml
rsocket-example/rsocket-client-example/src/main/java/com/test/rsocket/: RSocketClientApplication.java
rsocket-example/rsocket-client-example/src/main/resources/: application.yaml
rsocket-example/rsocket-server-example/: pom.xml
rsocket-example/rsocket-server-example/src/main/java/com/test/rsocket/: RSocketServerApplication.java
rsocket-example/rsocket-server-example/src/main/resources/: application.yaml  log4j2-spring.xml
rsocket-example/src/main/java/com/test/rsocket/: RSocketApplication.java
rsocket-example/src/main/java/com/test/rsocket/controller/: GreetingsController.java
rsocket-example/src/main/resources/: application.yaml
sentinel-example/: pom.xml
sentinel-example/src/main/java/com/test/sentinel/: SentinelSpringBootApplication.java
sentinel-example/src/main/java/com/test/sentinel/config/: SentinelConfiguration.java  SpringMvcConfiguration.java
sentinel-example/src/main/java/com/test/sentinel/web/: GlobalExceptionHandler.java
sentinel-example/src/main/resources/: application.yaml
servlet/: pom.xml
servlet/src/main/java/com/test/service/: LongRunningProcess.java
servlet/src/main/java/com/test/servlet/: AsyncHelloServlet.java  ExceptionTestServlet.java  PathMatchServlet.java  SyncHelloServlet.java  ThreadPoolAsyncHelloServlet.java  UploadFileServlet.java
servlet/src/main/java/com/test/servlet/error/: InternalErrorServlet.java
servlet/src/main/webapp/: upload.jsp
servlet/src/main/webapp/WEB-INF/: web.xml
servlet/src/main/webapp/WEB-INF/errors/: 404.jsp
sharding-jdbc-mybatis/: pom.xml
sharding-jdbc-mybatis/src/main/java/com/test/: ExampleExecuteTemplate.java  ShardingJdbcApplication.java
sharding-jdbc-mybatis/src/main/java/com/test/entity/: Address.java  Order.java  OrderItem.java  ShadowUser.java  User.java
sharding-jdbc-mybatis/src/main/java/com/test/mapper/: AddressMapper.java  OrderItemMapper.java  OrderMapper.java  ShadowUserMapper.java  UserMapper.java
sharding-jdbc-mybatis/src/main/java/com/test/repository/: AddressRepository.java  CommonRepository.java  OrderItemRepository.java  OrderRepository.java  ShadowUserRepository.java  UserRepository.java
sharding-jdbc-mybatis/src/main/java/com/test/service/: ExampleService.java
sharding-jdbc-mybatis/src/main/java/com/test/service/impl/: OrderServiceImpl.java  ShadowUserServiceImpl.java  UserServiceImpl.java
sharding-jdbc-mybatis/src/main/resources/: application-master-slave.yml  application-sharding-databases-tables.yml  application-sharding-databases.yml  application-sharding-master-slave.yml  application-sharding-tables.yml  application.yml  log4j2-spring.xml
spring-security/: pom.xml
spring-security/spring-security-form-login/: pom.xml
spring-security/spring-security-form-login/src/main/java/com/test/security/: LoginSecurityBootApplication.java
spring-security/spring-security-form-login/src/main/resources/: application-file.yaml  application.yaml
spring-security/spring-security-form-login/src/main/resources/static/: login.html
spring-security/spring-security-form-login/src/main/resources/static/css/: login.css
spring-security/spring-security-jdbc-login/: pom.xml
spring-security/spring-security-jdbc-login/src/main/java/com/test/security/: JdbcLoginSecurityBootApplication.java
spring-security/spring-security-jdbc-login/src/main/resources/: application.yaml  data-h2.sql  schema-h2.sql
spring-security/src/main/java/com/test/security/: SpringSecurityApplication.java  SpringSecurityConfig.java
spring-security/src/main/resources/: application.yaml
spring-security/src/test/java/com/test/security/: BCryptPasswordEncoderTest.java
spring-session-jedis/: pom.xml
spring-session-jedis/src/main/java/com/test/session/: SpringSessionApplication.java
spring-session-jedis/src/main/resources/: application.yaml
spring-webmvc/: pom.xml
spring-webmvc/src/main/java/com/test/mvc/: SpringWebmvcApplication.java  SpringWebmvcConfiguration.java
spring-webmvc/src/main/resources/: application-local.yaml  application.properties  application.yaml
spring-webmvc/src/main/resources/static/: test.html
spring-webmvc/src/main/resources/templates/: index.ftl  info.ftlh  template.xlsx
spring-webmvc/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-webmvc/src/test/java/com/test/mvc/: SpringWebmvcApplicationTestBase.java
zkclient/: pom.xml
zkclient/src/main/java/com/test/zookeeper/: ZkClientApplication.java
zkclient/src/main/resources/: application.yaml
(+228 files in other folders)
