<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>long-polling</module>
        <module>servlet3</module>
        <module>nacos-spring-boot-example</module>
        <module>spring-webmvc</module>
        <module>spring-jdbc</module>
        <module>configuration-properties</module>
        <module>sharding-jdbc-mybatis</module>
        <module>grpc-example</module>
        <module>apollo-example</module>
        <module>spring-xml</module>
        <module>spring-annotation</module>
        <module>zkclient</module>
        <module>spring-security</module>
        <module>spring-session-jedis</module>
        <module>rsocket-example</module>
        <module>rsocket-rpc-example</module>
        <module>spring-webflux</module>
        <module>hystrix-example</module>
        <module>sentinel-example</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.13</version>
        <!-- lookup parent from repository -->
        <relativePath/>
    </parent>
    <groupId>com.test</groupId>
    <artifactId>spring-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-test</name>
    <description>spring and spring-boot</description>

    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <!--覆盖mysql版本-->
        <mysql.version>5.1.49</mysql.version>
        <guava.version>32.1.1-jre</guava.version>
        <fastjson.version>1.2.83</fastjson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>
</project>
