<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-test</artifactId>
        <groupId>com.test</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hystrix-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hystrix-web-service</module>
        <module>hystrix-dashboard</module>
    </modules>
    <properties>
        <hystrix.version>1.5.18</hystrix.version>
        <spring.cloud.version>Hoxton.SR10</spring.cloud.version>
    </properties>
</project>
